{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "engines": {
      "node": "8.x",
      "npm": "*"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "LemonOrange",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
